<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='For'/>
        <page name='ArrayIterator'/>
        <page name='ArrayFilter'/>
        <page name='ForEach+Enumerated'/>
        <page name='Reduce'/>
        <page name='ArrayLazyFilter'/>
        <page name='ReduceInto'/>
        <page name='Zip'/>
        <page name='FunctionsInOut'/>
        <page name='NestedFunctions'/>
        <page name='Closures'/>
        <page name='ModelDataStructurevsEnum'/>
        <page name='EnumsPolymorphism'/>
        <page name='EnumsInsteadOfSubclassing'/>
        <page name='EnumsInsteadOfSubclassing2'/>
        <page name='EnumsAndStrings'/>
        <page name='LazyProperties'/>
        <page name='ComputedProperties'/>
        <page name='PropertyObservers'/>
        <page name='StructInitializers'/>
        <page name='ConvenienceInitializers'/>
        <page name='SubclassingInit'/>
        <page name='RequiredInit'/>
    </pages>
</playground>